<!DOCTYPE html>
<html>
<head>
	<title>Հետադարձ կապ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="main">

		<div class="header">
			<a href="home.html">
			<img src="images/logo.png" class="logo"> 
			</a>
			<ul>
				<li> <strong>Phone1: +374 55 90 08 21</strong></li> 
				<br>
				<li><strong>Phone2: +374 77 28 02 71</strong></li>
			</ul>
		</div>

		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="html.html">HTML</a></li>
				<li><a href="css.html">CSS</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="mersedes.html">MERSEDES</a></li>
			</ul>
		</div>
		<div class="container">
			<h1 class="vernagir-ej5">CONTACT ME</h1>
			<div class="contact-div">	
				<ul>
					<li class="contact">Adress: Արագածոտն մարզ, գյուղ Գեղաձոր</li>
					<li class="contact">Tel. : +374 55 90 08 21</li>
					<li class="contact">email: ghandilyan.02@mail.ru</li>
				</ul>
			</div>
			<iframe class="im-hasce" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.0510034884805!2d44.168488967527615!3d40.62875715724753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDM3JzQzLjUiTiA0NMKwMTAnMTIuNyJF!5e0!3m2!1sen!2s!4v1511686294477" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<h1 class="social-media">In Social Media</h1>
			<a href="https://www.facebook.com/"> <img class="soc-kayq" src="images/bf.png"></a>
			<a href="https://ok.ru/"><img class="soc-kayq" src="images/ok.png"></a>
			<a href="https://twitter.com/?lang=en"><img class="soc-kayq" src="images/twitter.png"></a>
			<a href="https://www.instagram.com/?hl=en"><img class="soc-kayq" src="images/instagram.png"></a>
			







		</div>
		<div class="footer">
			<a href="about.html">
			<h1 class="verj">Powered by<br> Artyom Ghandilyan</h1>
			</a>
			<h2>Tumo 2017 <br> Web 1</h2>
			
		</div>

	</div>
</body>
</html>